# AR-driving-assistant

./: .gitignore  README.md
AndroidApp/: .gitignore  build.gradle  gradle.properties  settings.gradle
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/androidTest/java/com/limvi_licef/ar_driving_assistant/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/: MainActivity.java  Settings.java  Utils.java
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/Activities/: MainActivity.java
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/Database/: DatabaseContract.java  DatabaseHelper.java
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/algorithms/: DynamicTimeWarpingAlgorithm.java  EventAlgorithm.java  MonotoneSegmentationAlgorithm.java  TimeSeriesExtended.java
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/config/: AwareSettings.java  Communication.java  DynamicTimeWarping.java  SensorDataCollection.java
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/database/: DatabaseUtils.java  Utils.java
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/fragments/: CreateTrainingEventDialogFragment.java  DeleteEventDialogFragment.java  DeleteEventsDialogFragment.java  ListEventsDialogFragment.java  SendEventDialogFragment.java  SetupDTWDialogFragment.java  SetupDialogFragment.java  UserDialogFragment.java
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/models/: AccelerationSensor.java  Event.java  ExtremaStats.java  RotationSensor.java  SegmentationAlgorithmReturnData.java  SensorType.java  SpeedSensor.java  TimestampedDouble.java  User.java
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/models/sensors/: AccelerationSensor.java  RotationSensor.java  SensorType.java  SpeedSensor.java
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/network/: TCPListenerThread.java  UDPListenerThread.java
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/receivers/: AccelerometerReceiver.java  GyroscopeReceiver.java  LinearAccelerometerReceiver.java  LocationReceiver.java  OrientationReceiver.java  RotationReceiver.java  SensorReceiver.java  TemperatureReceiver.java
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/runnables/: ComputeAccelerationRunnable.java  ComputeAlgorithmRunnable.java  ComputeAzimuthRunnable.java  ComputeSpeedRunnable.java  MatchEventRunnable.java  RewriteAccelerationRunnable.java  RewriteAlgorithmRunnable.java  RewriteAzimuthRunnable.java  RewriteSpeedRunnable.java
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/services/: ExportTask.java  InsertDatabaseIntentService.java  InsertTask.java
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/tasks/: CalibrateTask.java  ComputeAccelerationRunnable.java  ComputeAlgorithmRunnable.java  ComputeAzimuthRunnable.java  ComputeSpeedRunnable.java  ExportTask.java  MatchEventTask.java  RewriteAccelerationRunnable.java  RewriteAlgorithmRunnable.java  RewriteAzimuthRunnable.java  RewriteSpeedRunnable.java  SendEventTask.java  TrainingTask.java
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/threads/: TCPListenerThread.java  UDPListenerThread.java
AndroidApp/app/src/main/java/com/limvi_licef/ar_driving_assistant/utils/: Broadcasts.java  Config.java  Constants.java  Database.java  Enums.java  Events.java  Preferences.java  Statistics.java  Structs.java  TimeSeries.java  User.java
AndroidApp/app/src/main/res/layout/: activity_main.xml  list_events.xml
AndroidApp/app/src/main/res/values/: api_keys.xml  strings.xml
AndroidApp/app/src/test/java/com/limvi_licef/ar_driving_assistant/: ExampleUnitTest.java
AndroidApp/google_FusedLocation/: build.gradle
AndroidApp/google_FusedLocation/src/main/: AndroidManifest.xml
AndroidApp/google_FusedLocation/src/main/java/com/aware/plugin/google/fused_location/: Algorithm.java  ContextCard.java  GeofenceMap.java  GeofenceUtils.java  Geofences.java  Plugin.java  Provider.java  Settings.java
AndroidApp/google_FusedLocation/src/main/res/layout/: card.xml  dialog_geolabel.xml  geofences_row.xml
AndroidApp/google_FusedLocation/src/main/res/values/: array.xml  strings.xml
AndroidApp/google_FusedLocation/src/main/res/xml/: preferences.xml
AndroidApp/openWeather/: .gitignore  build.gradle
AndroidApp/openWeather/src/main/: AndroidManifest.xml
AndroidApp/openWeather/src/main/java/com/aware/plugin/openweather/: ContextCard.java  OpenWeather_Service.java  Plugin.java  Provider.java  Settings.java
AndroidApp/openWeather/src/main/res/layout/: layout.xml
AndroidApp/openWeather/src/main/res/values/: arrays.xml  strings.xml
AndroidApp/openWeather/src/main/res/xml/: preferences.xml
Assets/: AppUI.unity  TestAPI.cs  VelocityTest.cs  WSATestCertificate.pfx
Documentation/: Project Documentation.doc
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityApp/: AR-driving-assistant.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  UnityApp.sln
UnityApp/Assets/: AppUI-Android.unity  (+2 more)
(+59 files in other folders)
