apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:design:24.2.1"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:24.2.1"
    compile 'com.awareframework:aware-core:4.0@aar'
    compile "com.koushikdutta.ion:ion:2.1.6"
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2"
    compile "com.google.android.gms:play-services-location:9.6.1"
    compile "com.google.android.gms:play-services-maps:9.6.1"
}