apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.limvi_licef.ar_driving_assistant"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.awareframework:aware-core:4.0.642@aar'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile "com.google.android.gms:play-services-location:9.8.0"
    compile "com.google.android.gms:play-services-maps:9.8.0"
    compile project(':google_FusedLocation')
    compile project(':openWeather')
}
